#Написать генератор нечётных чисел от 1 до n (включительно),
# без использования ключевого слова yield, полностью истощить генератор.

n = int(input('Введите положительное число: '))
gen = (i for i in range(1, n + 1, 2))
for i in gen:
    print(f'{i} \nnext(gen)')

# next(gen)

