# Задан список чисел. Необходимо создать список, содержащий те его элементы, значения которых больше предыдущего.
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
lst1 = [src[el+1] for el in range(len(src)-1)  if src[el] < src[el+1]]
print(lst1)